# CapstoneAPIProject

./: AspNetEcommerce.sln  package-lock.json
Application/: Application.csproj
Application/Auth/: Login.cs  Register.cs
Application/Auth/DTOs/: LoginRequestDTO.cs  RegisterRequestDTO.cs
Application/Cart/: Create.cs
Application/Cart/CartDetails/: Count.cs  Create.cs  Delete.cs  Edit.cs  List.cs
Application/Categories/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Categories/DTOs/: CreateCategoryRequestDTO.cs  EditCategoryRequestDTO.cs  GetCategoryResponseDTO.cs  ListCategoryResponseDTO.cs
Application/Core/: EnumsUtils.cs  MappingProfiles.cs  Result.cs
Application/Core/Pagination/: PagedList.cs  Pagination.cs  PagingParams.cs
Application/Coupons/: CheckEligibility.cs  Create.cs  Delete.cs  Edit.cs  List.cs
Application/Coupons/DTOs/: CreateCouponRequestDTO.cs  EditCouponRequestDTO.cs  ListCouponResponseDTO.cs
Application/Coupons/UserCoupons/: Create.cs  Delete.cs  List.cs
Application/Interfaces/: IUserAccessor.cs
Application/Orders/: Create.cs  Edit.cs  List.cs  ListUserOrder.cs
Application/Orders/DTOs/: CreateOrderRequestDTO.cs  EditOrderRequestDTO.cs  ListOrderResponseDTO.cs  ListUserOrderRequestDTO.cs
Application/Orders/OrderDetails/: Create.cs  List.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Questions/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Quizzes/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Sections/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Users/: EditBio.cs  List.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240122021552_InitialCreate.Designer.cs  20240122021552_InitialCreate.cs  20240203154334_RectifyCouponIdToTypeOfGuid.Designer.cs  20240203154334_RectifyCouponIdToTypeOfGuid.cs  20241127185553_CreateQuizTable.Designer.cs  20241127185553_CreateQuizTable.cs  DataContextModelSnapshot.cs
(+81 files in other folders)
